{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "dark-nascar.gl.joinmc.link",
          "assigned_srv": "dark-nascar.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "2643e287-ad7f-40bf-8273-1fb7fa2dbd70",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 35431,
          "port_start": 35430,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-21T18:07:19.318874Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "cdf068c7-0ec3-4307-a035-c93233718d06",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "9d863398-4b76-487e-9031-94cc0d0d3599",
          "agent_name": "IpFija",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
